:root {
  --primary: #3d5852;
  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(
    --quatrinary
  );
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

h1 {
  display: flex;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

header a,
a:link,
a:focus,
a:active {
  color: rgb(138, 178, 174);
  text-decoration: none;
  cursor: pointer;
}

.header nav {
  float: right;
  margin-right: 40px;
  margin-top: -70px;
}

.header nav li {
  display: inline-block;
  margin-left: 25px;
  margin-top: 25px;
  list-style-type: none;
  font-size: 22px;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

.user-card-wrapper {
  margin-top: 30px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}
.parent {
  display: flex;
}

.card {
  margin: 20px;
  width: 400px;
  border: 7px double
    var(--dark);
  border-radius: 10px;
  background-color: var(
    --light
  );
  color: var(--dark);
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

footer {
  display: flex;
  color: darkgrey;
  justify-content: center;
  height: 70px;
  margin-top: 1.5rem;
  font-size: 1.6rem;
}

/* Styling Heart */
.bi-heart {
  color: red;
  font-size: 250px;
  height: 20px;
  width:20px;
  /* Animating heart */
  animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
  0%{
    transform: scale(1);
    opacity: 0;
  }
  50%{
    transform: scale(1.3);
    opacity:1;
  }
  100%{
    transform: scale(1);
    opacity:0;
  }
}


